<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/sym_action_email"
        android:title="@string/email_title"
        android:onClick="emailButtonPressed"
        app:showAsAction="always" />
</menu>